<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lexend:wght@100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Baggage Claim<span>.</span></a>
        <nav class="nav-bar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Feedback</a>
            <a href="#">Contact</a>
        </nav>
        <div class="icons">
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            <a href="#" class="fas fa-user"></a>
            
        </div>
    </header>

    <!-- home section start-->
     <section class="home" id="home">
        <div class="content">
            <h3>Hand Bags</h3>
            <span>leather, faux fur, & canvas bags </span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Sed id finibus ligula. Quisque ultricies venenatis odio sit 
                amet scelerisque.Ut sit amet eleifend justo. Donec eu semper lacus.
            </p>
            <a href="#" class="btn"> Shop Now </a>

            

        </div>

     </section>
    <!-- home section end-->
     <!-- about section starts-->
     <section class="about" id="about">
        <h1 class="heading"><span>About </span> us</h1>
        <div class="row">
            <div class="video-container">
                <video src="assets/vid/About Video.mp4" loop autoplay muted></video>
                <h3>best bag resellers</h3>
            </div>
            <div class="content">
                <h3> Why choose us?</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Morbi volutpat quam sed mi scelerisque, sed rutrum nisl
                     posuere. Aliquam sapien nunc, dapibus ut magna non, placerat 
                     gravida tellus.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat quam 
                    sed mi scelerisque, sed rutrum nisl posuere. Aliquam sapien nunc, 
                    dapibus ut magna non, placerat gravida tellus.  </p>
            </div>
        </div>
     </section>

    <!-- about section end-->
    <!-- icon section starts-->
     <section class="icons-container">
        <div class="icons">
            <img src="./assets/img/delivery-truck.png" alt="delivery icon ">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="./assets/img/money-bag.png" alt="money bag icon ">
            <div class="info">
                <h3>10 days returned</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>
        <div class="icons">
            <img src="./assets/img/gift-card.png" alt="gft card icon ">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>
        <div class="icons">
            <img src="./assets/img/credit-card.png" alt=" credit card icon ">
            <div class="info">
                <h3>secure payments</h3>
                <span>protected by paypal</span>
            </div>
        </div>
     </section>
    <!-- icon section end-->
    <!--product section starts -->
    <section class="products" id="products">
        <h1 class="heading"> latest <span>products</span> </h1>
        <div class="box-container">
            <div class="box">
                <span class="discount"> -10% 

                </span>
                    <div class="image">
                        <img src="./assets/img/product-1.png" alt="First product bag">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                <div class="content">
                  <h3>flower pot</h3>
                   <div class="price"> $12.99 
                    <span>$15.99</span>
                    </div>
                </div>

            </div>
            <div class="box">
                <span class="discount"> -5% 

                </span>
                    <div class="image">
                        <img src="./assets/img/product-2.png" alt="Second product bag">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                 <div class="content">
                  <h3>flower pot</h3>
                   <div class="price"> $12.99 <span>$15.99</span></div>
                   </div>

            </div>
            <div class="box">
                <span class="discount"> -10% 

                </span>
                    <div class="image">
                        <img src="./assets/img/product-3.png" alt="First product bag">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                 <div class="content">
                  <h3>flower pot</h3>
                   <div class="price"> $12.99 <span>$15.99</span></div>
                   </div>

            </div>
            <div class="box">
                <span class="discount"> -15% 

                </span>
                    <div class="image">
                        <img src="./assets/img/product-4.png" alt="First product bag">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                 <div class="content">
                  <h3>flower pot</h3>
                   <div class="price"> $12.99 <span>$15.99</span></div>
                   </div>

            </div>
            <div class="box">
                <span class="discount"> -20% 

                </span>
                    <div class="image">
                        <img src="./assets/img/product-5.png" alt="First product bag">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                 <div class="content">
                  <h3>flower pot</h3>
                   <div class="price"> $12.99 <span>$15.99</span></div>
                   </div>

            </div>
            <!--<div class="box">
                <span class="discount"> -10% 

                </span>
                    <div class="image">
                        <img src="./assets/img/product-6.png" alt="First product bag">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                 <div class="content">
                  <h3>flower pot</h3>
                   <div class="price"> $12.99 <span>$15.99</span></div>
                   </div>

            </div>-->
            <div class="box">
                <span class="discount"> -5% 

                </span>
                    <div class="image">
                        <img src="./assets/img/product-7.png" alt="First product bag">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                 <div class="content">
                  <h3>flower pot</h3>
                   <div class="price"> $12.99 <span>$15.99</span></div>
                   </div>

            </div>
            <div class="box">
                <span class="discount"> -15% 

                </span>
                    <div class="image">
                        <img src="./assets/img/product-8.png" alt="First product bag">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                 <div class="content">
                  <h3>flower pot</h3>
                   <div class="price"> $12.99 <span>$15.99</span></div>
                   </div>

            </div>
            <div class="box">
                <span class="discount"> -15% 

                </span>
                    <div class="image">
                        <img src="./assets/img/product-9.png" alt="First product bag">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                 <div class="content">
                  <h3>flower pot</h3>
                   <div class="price"> $12.99 <span>$15.99</span></div>
                   </div>

            </div>
        </div>
    </section>
    <!--product section ends -->
    <!--review section starts -->
    <section class="review" id="review">
        <h1 class="heading"> customer's <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse tristique est eget urna molestie posuere. 
                    Phasellus molestie molestie ante eu finibus. Nulla molestie 
                    urna mattis magna tristique tincidunt. Vivamus nulla leo, 
                    iaculis eu porttitor ac, egestas ac quam.
                </p>
                <div class="user">
                    <img src="assets/img/pic-1.png" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse tristique est eget urna molestie posuere. 
                    Phasellus molestie molestie ante eu finibus. Nulla molestie 
                    urna mattis magna tristique tincidunt. Vivamus nulla leo, 
                    iaculis eu porttitor ac, egestas ac quam.
                </p>
                <div class="user">
                    <img src="assets/img/pic-2.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Suspendisse tristique est eget urna molestie posuere. 
                    Phasellus molestie molestie ante eu finibus. Nulla molestie 
                    urna mattis magna tristique tincidunt. Vivamus nulla leo, 
                    iaculis eu porttitor ac, egestas ac quam.
                </p>
                <div class="user">
                    <img src="assets/img/pic-3.jpg" alt="">
                    <div class="user-info">
                        <h3>John Deo</h3>
                        <span>Happy Customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>
    <!--review section ends -->
    <!--contact section starts-->
    <section class="contact" id="contact">
        <h1 class="heading"><span>contact</span> us</h1>
        <div class="row">
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
            <div class="image">
                <img src="assets/img/Conatct-pic.jpg" alt="Icon for contacts">
            </div>
        </div>
    </section>
    <!--contact section starts-->

</body>
</html>